<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
  </head>
  <body>
    <header class="sticky-header">
      <nav class="container">
        <div class="logo" data-aos="fade-left">
          <a href="javascript:void(0);">
            <img src="images/logo.png" alt="logo">
          </a>
        </div>
        <div class="menu-btn" data-aos="fade-right">
          <a href="javascript:void(0);">
            <img src="images/menu-icon.png" alt="menu">
          </a>
        </div>
      </nav>
    </header>
    <section class="work-container" >
      <div class="container">
        <div class="work-banner" data-aos="fade-up">
          <div class="banner-content">
            <h2>work</h2>
            <h4>Brand Identity. <br>Communication Strategy. <br>Design. <br>Digital & Social. <br>UI/UX.
            </h4>
          </div>
          <div class="banner-art">
            <img src="images/work/cup.png" alt="cup">
          </div>
        </div>
      </div>
    </section>
    <div class="work-panel">
      <div class="container">
        <div class="work-listing">
          <div class="work-items" data-aos="zoom-in" data-aos-duration="1000">
              <div class="front">
                  <img src="images/work/card1.jpg" alt="card">
              </div>
              <div class="back">
                <div class="back-heading">
                  <h3>Name of client</h3>
                </div>
                <div class="back-body">
                  Description of project in one or two line
                </div>
              </div>
          </div>
          <div class="work-items" data-aos="zoom-in" data-aos-duration="1000">
              <div class="front">
                  <img src="images/work/card2.jpg" alt="card">
              </div>
              <div class="back">
                <div class="back-heading">
                  <h3>Name of client</h3>
                </div>
                <div class="back-body">
                  Description of project in one or two line
                </div>
              </div>
          </div>
          <div class="work-items" data-aos="zoom-in" data-aos-duration="1000">
              <div class="front">
                  <img src="images/work/card3.jpg" alt="card">
              </div>
              <div class="back">
                <div class="back-heading">
                  <h3>Name of client</h3>
                </div>
                <div class="back-body">
                  Description of project in one or two line
                </div>
              </div>
          </div>
          <div class="work-items" data-aos="zoom-in" data-aos-duration="1000">
              <div class="front">
                  <img src="images/work/card4.jpg" alt="card">
              </div>
              <div class="back">
                <div class="back-heading">
                  <h3>Name of client</h3>
                </div>
                <div class="back-body">
                  Description of project in one or two line
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>